
#sql
#spring.datasource.url=jdbc:mysql://veloces.cedxjkubrnyj.ap-northeast-2.rds.amazonaws.com/veloces
spring.datasource.url=jdbc:mysql://joinus2.czearn853owi.ap-northeast-2.rds.amazonaws.com/joinus2
#spring.datasource.username=admin
#spring.datasource.password=ENC(KFD0KEl1NIsEniaNYEIHjxNkJFWICIya)
#spring.jpa.hibernate.ddl-auto=update
