#s3
cloud.aws.s3.bucket=joun-us
cloud.aws.credentials.access-key=ENC(rJfJLAC1J8zG2hdxp/9ciBqcXBKtsecZ95IT08dcsxQ=)
cloud.aws.credentials.secret-key=ENC(0Ms/ZOzXxQJCsUEMD0W/+xOz08fSX5V4goXWE+gWCojPNQBVDIk2u6dAIeMe5BqYo5iwskBY7hc=)
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

#sql
spring.datasource.url=jdbc:mysql://mysql:3306/join-us
spring.datasource.username=joinus
#spring.datasource.url=jdbc:mysql://veloces.cedxjkubrnyj.ap-northeast-2.rds.amazonaws.com/veloces
#spring.datasource.url=jdbc:mysql://joinus2.czearn853owi.ap-northeast-2.rds.amazonaws.com/joinus2
#spring.datasource.username=admin
#spring.datasource.password=ENC(KFD0KEl1NIsEniaNYEIHjxNkJFWICIya)
#spring.jpa.hibernate.ddl-auto=update

#Oauth redirect URI
spring.OAuth2.google.callback-url=https://www.joinus.store/api/google/test
spring.security.oauth2.client.registration.kakao.redirect-uri=https://www.joinus.store/api/socials/signup/kakao

#Discovery-service에 외부 아이피가 접속할때
#eureka.instance.hostname=35.79.145.16
