#eureka.instance.hostname=222.103.213.25

#sql
spring.datasource.url=jdbc:mysql://veloces.cedxjkubrnyj.ap-northeast-2.rds.amazonaws.com/veloces
#spring.datasource.url=jdbc:mysql://joinus2.czearn853owi.ap-northeast-2.rds.amazonaws.com/joinus2
#spring.OAuth2.google.callback-url=https://www.joinus.store:5173/api/google/test
spring.OAuth2.google.callback-url=http://localhost:5173/api/google/test
#spring.OAuth2.google.callback-url=https://test-wheat-ten-95.vercel.app/api/google/test
#spring.datasource.username=admin
#spring.datasource.password=ENC(KFD0KEl1NIsEniaNYEIHjxNkJFWICIya)
#spring.jpa.hibernate.ddl-auto=update
